# java-client

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  README.md  allclasses-index.html  allpackages-index.html  build.gradle  element-list  gradle.properties  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  pom.xml  search.html  serialized-form.html  type-search-index.js
.github/: dependabot.yml
.github/workflows/: build.yml  cd.yml  test.yml
buildSrc/: build.gradle
example/: .dockerignore  Dockerfile  README.md  build-and-run.sh  build.gradle  gradle.properties
example/src/main/java/io/qdrant/example/: QdrantExample.java
io/qdrant/client/: ApiKeyCredentials.html  ConditionFactory.html  ExpressionFactory.html  MetadataCredentials.html  PointIdFactory.html  QdrantClient.html  QdrantException.html  QdrantGrpcClient.Builder.html  QdrantGrpcClient.html  QueryFactory.html  RequestHeaders.html  ShardKeyFactory.html  ShardKeySelectorFactory.html  StartFromFactory.html  TargetVectorFactory.html  ValueFactory.html  VectorFactory.html  VectorInputFactory.html  VectorOutputHelper.html  VectorsFactory.html  VersionsCompatibilityChecker.html  WithPayloadSelectorFactory.html  WithVectorsSelectorFactory.html  package-summary.html  package-tree.html
src/main/java/io/qdrant/client/: ApiKeyCredentials.java  ConditionFactory.java  ExpressionFactory.java  MetadataCredentials.java  PayloadUtil.java  PointIdFactory.java  QdrantClient.java  QdrantException.java  QdrantGrpcClient.java  QueryFactory.java  RequestHeaders.java  ResourceExhaustedInterceptor.java  ResourceExhaustedResponse.java  ShardKeyFactory.java  ShardKeySelectorFactory.java  StartFromFactory.java  TargetVectorFactory.java  TlsSkipVerifyChannelBuilder.java  TokenInterceptor.java  ValueFactory.java  VectorFactory.java  VectorInputFactory.java  VectorOutputHelper.java  VectorsFactory.java  VersionsCompatibilityChecker.java  WithPayloadSelectorFactory.java  WithVectorsSelectorFactory.java  package-info.java
src/main/java/io/qdrant/client/futureconverter/: FutureConverter.java  FutureWrapper.java  GuavaFutureUtils.java  Java8FutureUtils.java  ValueSource.java  ValueSourceFuture.java
src/main/java/io/qdrant/client/utils/: CollectionUtil.java  FilterUtil.java  PayloadUtil.java  PointUtil.java  SelectorUtil.java  VectorUtil.java
src/main/proto/: collections.proto  collections_service.proto  json_with_int.proto  points.proto  points_service.proto  qdrant.proto  snapshots_service.proto
src/test/java/io/qdrant/client/: ApiKeyTest.java  CollectionsTest.java  DockerImage.java  HealthTest.java  PayloadUtilTest.java  PointsTest.java  QdrantClientCollectionTest.java  QdrantClientPointsTest.java  QdrantClientServiceTest.java  QdrantClientSnapshotsTest.java  QdrantClientTest.java  QdrantGrpcClientCompatibilityTest.java  QdrantGrpcClientTest.java  SnapshotsTest.java  VersionsCompatibilityCheckerTest.java  package-info.java
src/test/java/io/qdrant/client/container/: QdrantContainer.java
src/test/java/io/qdrant/client/utils/: CollectionUtilTest.java  FilterUtilTest.java  PayloadUtilTest.java  PointUtilTest.java  SelectorUtilTest.java  VectorUtilTest.java
tools/: mvn_test.sh  sync_proto.sh
