# The version of qdrant to use to download protos
qdrantProtosVersion=v1.8.0

# The version of qdrant docker image to run integration tests against
qdrantVersion=v1.8.0

# The version of the client to generate
packageVersion=1.8.0