# The version of qdrant to use to download protos
qdrantProtosVersion=v1.9.5

# The version of qdrant docker image to run integration tests against
qdrantVersion=v1.9.5

# The version of the client to generate
packageVersion=1.9.1

## Extension of the default memory config for the spotless formatter plugin
org.gradle.jvmargs= -Xmx2000m "-XX:MaxMetaspaceSize=1000m"