# The version of qdrant to use to download protos
# TODO bump to 1.13.0 when it is released
qdrantProtosVersion=dev

# The version of qdrant docker image to run integration tests against
# TODO bump to 1.13.0 when it is released
qdrantVersion=dev

# The version of the client to generate
packageVersion=1.13.0
