# The version of qdrant to use to download protos
qdrantProtosVersion=expose-mmr

# The version of qdrant docker image to run integration tests against
qdrantVersion=dev

# The version of the client to generate
packageVersion=1.15.0
